FROM node:24-alpine AS builder

WORKDIR /app

RUN mkdir -p apps/api apps/web packages

COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci --omit=dev --workspace apps/api

COPY apps/api apps/api

FROM node:24-alpine

# Install tini for proper signal handling
RUN apk add --no-cache tini

WORKDIR /app/apps/api

# Copy only production dependencies and application code
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/api/package.json ./package.json
COPY --from=builder /app/apps/api ./

# Use non-root user with specific UID
USER node

EXPOSE 3000

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Run node directly instead of npm for faster startup and cleaner process tree
CMD ["node", "--experimental-transform-types", "src/index.ts"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
